# data-ingestor

./: .envrc.example  .gitignore  README.md  diagram.md  docker-compose.yml  shipit-success-ascii-art.txt  shipit.sh
analytics-api/: Dockerfile  pom.xml
analytics-api/src/main/java/com/vasquezhouse/analytics/analytics_api/: AnalyticsApiApplication.java
analytics-api/src/main/java/com/vasquezhouse/analytics/analytics_api/configuration/: GraphQLConfig.java  GraphQLDateTimeCoercing.java
analytics-api/src/main/java/com/vasquezhouse/analytics/analytics_api/earthquakes/: EarthquakeController.java  EarthquakeRepository.java  EarthquakeService.java
analytics-api/src/main/java/com/vasquezhouse/analytics/analytics_api/earthquakes/dto/: EarthquakeFilter.java  EarthquakeStats.java  SortDirection.java  SortField.java  SortInput.java
analytics-api/src/main/java/com/vasquezhouse/analytics/analytics_api/earthquakes/model/: Earthquake.java
analytics-api/src/main/java/com/vasquezhouse/analytics/analytics_api/relay/: Connection.java  ConnectionCursor.java  Edge.java  PageInfo.java
analytics-api/src/main/resources/: application.properties
analytics-api/src/main/resources/graphql/: schema.graphqls
analytics-api/src/test/java/com/vasquezhouse/analytics/analytics_api/: AnalyticsApiApplicationTests.java
analytics-api/src/test/resources/: application-test.properties
data/earthquakes/: earthquakes-2.csv  temp-earthquakes-bad-missing-field.csv  temp-earthquakes-small.csv
job-mgmt-api/: Dockerfile  pom.xml
job-mgmt-api/src/main/java/com/vasquezhouse/batch/job_mgmt_api/: JobController.java  JobManagementApiApplication.java  JobService.java  RabbitConfig.java
job-mgmt-api/src/main/java/com/vasquezhouse/batch/job_mgmt_api/model/: ExecutionFailure.java  JobStatusResponse.java  RunJobRequest.java  RunJobResponse.java
job-mgmt-api/src/main/resources/: application.properties
job-mgmt-api/src/test/java/com/vasquezhouse/batch/job_mgmt_api/: EndToEndTest.java  JobManagementApiApplicationTests.java
job-mgmt-api/src/test/java/com/vasquezhouse/batch/job_mgmt_api/test_utils/: AnalyticsService.java  JobMgmtService.java  PropertyReader.java
job-mgmt-api/src/test/resources/: application-test.properties  earthquakes-1.csv  earthquakes-3.csv
manager/: Dockerfile  pom.xml
manager/src/main/java/com/vasquezhouse/batch/: FileIngestionJobRequest.java
manager/src/main/java/com/vasquezhouse/batch/earthquakes/ingestion/manager/: FilePartitioner.java  JobListener.java  JobRequestConsumer.java  ManagerApplication.java
manager/src/main/java/com/vasquezhouse/batch/earthquakes/ingestion/manager/configuration/: BatchConfig.java  RabbitConfig.java
manager/src/main/resources/: application.properties
manager/src/main/resources/db/migration/: V1__create_spring_batch_tables.sql
manager/src/test/java/com/vasquezhouse/batch/earthquakes/ingestion/manager/: ManagerApplicationTests.java
manager/src/test/resources/: application-test.properties
worker/: Dockerfile  pom.xml
worker/src/main/java/com/vasquezhouse/batch/earthquakes/ingestion/worker/: WorkerApplication.java
worker/src/main/java/com/vasquezhouse/batch/earthquakes/ingestion/worker/configuration/: BatchConfig.java  DataSourceConfig.java  ItemProcessorConfig.java  ItemReaderConfig.java  ItemWriterConfig.java  RabbitConfig.java  WorkerConfig.java
worker/src/main/java/com/vasquezhouse/batch/earthquakes/ingestion/worker/domain/: AlertLevel.java  AnalyticsEarthquake.java  EventType.java  MagnitudeType.java  UsaStatesMap.java  UsgsEarthquake.java
worker/src/main/java/com/vasquezhouse/earthquakes/ingestion/worker/: Earthquake.java  EarthquakeItemProcessor.java  RabbitConfiguration.java  WorkerApplication.java  WorkerConfiguration.java
worker/src/main/resources/: application.properties
worker/src/main/resources/db/migration/analytics/: V1__create_earthquakes_table.sql
worker/src/test/java/com/vasquezhouse/batch/earthquakes/ingestion/worker/: ItemProcessorTest.java  ItemReaderTest.java  ItemWriterTest.java
worker/src/test/java/com/vasquezhouse/earthquakes/ingestion/worker/: WorkerApplicationTests.java
