
       !
       ^
      / \
     /___\
    |=   =|
    |     |
    |     |
    |     |
   /|##!##|\
 /  |##!##|  \
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
    ((   ))
      ( )
       .
       .       
     _______. __    __   __  .______   .______    _______  _______      __   __   __  
    /       ||  |  |  | |  | |   _  \  |   _  \  |   ____||       \    |  | |  | |  | 
   |   (----`|  |__|  | |  | |  |_)  | |  |_)  | |  |__   |  .--.  |   |  | |  | |  | 
    \   \    |   __   | |  | |   ___/  |   ___/  |   __|  |  |  |  |   |  | |  | |  | 
.----)   |   |  |  |  | |  | |  |      |  |      |  |____ |  '--'  |   |__| |__| |__| 
|_______/    |__|  |__| |__| | _|      | _|      |_______||_______/    (__) (__) (__) 
