# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

# DataSource: analytics
spring.datasource.url=jdbc:postgresql://localhost:5434/analytics
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Spring Other
spring.application.name=analytics-api

# Logging
spring.output.ansi.enabled=always
logging.level.com.vasquezhouse=debug
logging.level.root=info
