app.requests-queue=batch.earthquakes.worker.requests
app.replies-queue=batch.earthquakes.worker.replies

spring.application.name=worker

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
