# App
app.worker-requests-queue=batch.earthquakes.worker.requests
app.worker-replies-queue=batch.earthquakes.worker.replies
app.chunk-size=100

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# DataSource: batch
spring.datasource.batch.jdbc-url=jdbc:postgresql://localhost:5433/batch_jobs
spring.datasource.batch.username=${BATCH_DB_USER}
spring.datasource.batch.password=${BATCH_DB_PASSWORD}
spring.datasource.batch.driver-class-name=org.postgresql.Driver
spring.datasource.batch.minimum-idle=5
spring.datasource.batch.maximum-pool-size=20
spring.datasource.batch.pool-name=BatchHikariCP

# DataSource: analytics
spring.datasource.analytics.jdbc-url=jdbc:postgresql://localhost:5434/analytics
spring.datasource.analytics.username=${ANALYTICS_DB_USER}
spring.datasource.analytics.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.analytics.driver-class-name=org.postgresql.Driver
spring.datasource.analytics.minimum-idle=3
spring.datasource.analytics.maximum-pool-size=10
spring.datasource.analytics.pool-name=AnalyticsHikariCP

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5434/analytics
spring.flyway.user=${ANALYTICS_DB_USER}
spring.flyway.password=${ANALYTICS_DB_PASSWORD}

# Spring Other
spring.application.name=worker

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.batch=debug
logging.level.com.vasquezhouse=debug
logging.level.root=info
