# App
app.job-requests-exchange=batch.job.requests
app.job-requests-queue=batch.earthquakes.job.requests
app.worker-requests-queue=batch.earthquakes.worker.requests
app.worker-replies-queue=batch.earthquakes.worker.replies
app.input-directory=data

# Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=never

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# DataSource: batch
spring.datasource.url=jdbc:postgresql://localhost:5433/batch_jobs
spring.datasource.username=${BATCH_DB_USER}
spring.datasource.password=${BATCH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=20
spring.datasource.pool-name=BatchHikariCP

# Spring Other
spring.application.name=manager

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.batch=debug
logging.level.com.vasquezhouse=debug
logging.level.root=info
