# App
app.jobs-exchange=batch.job.requests

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# DataSource: batch
spring.datasource.url=jdbc:postgresql://localhost:5433/batch_jobs
spring.datasource.username=${BATCH_DB_USER}
spring.datasource.password=${BATCH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Other
spring.application.name=job-mgmt-api

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.batch=debug
logging.level.com.vasquezhouse=debug
logging.level.root=info
